{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red230\green230\blue230;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Permutate.py
\fs28  
\f1 - is a single python class, with a single method that permutates email addresses based on \cf2 email_provider\cf0  entries provided.\
\
It works by providing -f and -l arguments when running the script (as shown below). \
\
-f    : first name\
-l    : last name\
\
Usage: \
1) Ensure permutate.py is executable:\
	\cb3 chmod +x permutate.py\cb1 \
\
\
2) Open terminal and enter:\
	python permutate.py -f <enter-a-first-name-here> -l <enter-a-last-name-here>\
\
3) Enjoy the outputted emails}